\babel@toc {french}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Objectif}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Structure et Contenu}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction Générale}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Présentation du Jeu}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Implémentation et Challenges}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Contraintes techniques}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Choix d'implémentation}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Organisation du travail}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Bilan}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Réalisation Technique}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Connaissances et Compétences}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Etude de cas juridique}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Auto-évaluation}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{13}{section.3.5}%
\contentsline {chapter}{\numberline {A}Compétences et Évaluations personnelles}{14}{appendix.A}%
\contentsline {section}{\numberline {A.1}Bilan de Compétences}{14}{section.A.1}%
\contentsline {section}{\numberline {A.2}Auto-évaluations}{14}{section.A.2}%
\contentsline {chapter}{\numberline {B}Glossaire}{I}{appendix.B}%
\contentsline {chapter}{\numberline {C}Figures}{III}{appendix.C}%
\contentsline {section}{\numberline {C.1}Illustrations des IA}{III}{section.C.1}%
