\babel@toc {french}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Objectif}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Structure et Contenu}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction Générale}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Présentation du Jeu}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Implémentation et Challenges}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Contraintes techniques}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Choix d'implémentation}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Organisation du travail}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Commentaires quant à l'organisation de l'équipe}{10}{subsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.1.1}Jusqu'au Jalon 1}{10}{subsubsection.2.4.1.1}%
\contentsline {subsubsection}{\numberline {2.4.1.2}Du Jalon 1 au Jalon 2}{10}{subsubsection.2.4.1.2}%
\contentsline {subsubsection}{\numberline {2.4.1.3}Du Jalon 2 au Jalon 3}{11}{subsubsection.2.4.1.3}%
\contentsline {subsection}{\numberline {2.4.2}Vue Globale}{11}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Bilan}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Réalisation Technique}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Connaissances et Compétences}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Compétence 1 : Réaliser un développement d’application}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Compétence 2 : Optimiser des applications}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Compétence 6 : Collaborer au sein d’une équipe informatique}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Etude de cas juridique}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Auto-évaluation}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Points forts}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Points à améliorer}{16}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Conclusion}{16}{section.3.5}%
\contentsline {chapter}{\numberline {A}Compétences et Évaluations personnelles}{I}{appendix.A}%
\contentsline {section}{\numberline {A.1}Bilan de Compétences}{I}{section.A.1}%
\contentsline {section}{\numberline {A.2}Auto-évaluations}{III}{section.A.2}%
\contentsline {chapter}{\numberline {B}Glossaire}{V}{appendix.B}%
\contentsline {chapter}{\numberline {C}Figures}{VII}{appendix.C}%
